<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <title>外包公司系统入口</title>
    <style>
      *{
        list-style: none;
        padding: 0;
        margin: 0;
        font-family: 'Microsoft YaHei'
      }
      a{
        text-decoration: none;
        color: #333333; 
      }
      #app{
        width: 950px;
        margin: 0 auto;
      }
      h3{
        text-align: center;
        padding: 20px 0;
        font-size: 26px;
        color: #9b82c1;
        /* text-shadow: 3px 3px 3px #999999; */
      }
      h5{
        font-size: 18px;
        color: #333333;
        font-weight: normal;
        /* margin-top: 20px; */
        margin-bottom: 10px;
      }
      h5::before{
        font-size: 20px;
        color: #333333;
        font-weight: normal;
      }
      h5::after{
        font-size: 20px;
        color: #333333;
        font-weight: normal;
      }
      .scBox{
        padding-bottom: 20px;
        border-top: 1px dashed #cccccc;
        padding-top: 10px;
      }
      /* .scBoxC{
      } */
      /* ul{
        border-bottom: 1px dashed #cccccc;
      } */
      .other ul:nth-last-child(1){
        border-bottom: none;
      }
      ul::after{
        content: "";
        display: block;
        clear: both;
      }
      ul li{
        float: left;
        margin: 20px 20px 0px 0;
        text-align: center;
        padding: 0px 20px;
        position: relative;
      }
      ul li .title{
        border: 1px solid #cccccc;
        padding: 8px 15px;
        margin-bottom: 3px;
        background: #958ff3;
        /* box-shadow: 3px 3px 4px #cdccde; */
        border-radius: 4px;
        font-size: 15px;
      }
      ul li .title:hover{
        background: rgba(149, 143, 243, .9)
      } 
      ul li .title01{
        background: #a3a0d2;
      }
      ul li .title01:hover{
        background: rgba(163, 160, 210, .9)
      }
      ul li .title a{
        display: block;
        color: #ffffff;
      }
      ul li .txt{
        position: absolute;
        width: 600px;
        left: 100%;
        top: 0px;
        color: #f00;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h3>外包公司系统入口</h3>
      <div class="scBox scienceCompany">
        <h5>科技公司</h5>
        <div class="scBoxC">
        <ul>
          <li>
            <div class="title"><a target="_blank" href="https://b.yinfu365.com/ylyc">榆林邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="https://b.yinfu365.com/xyyc">咸阳邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="https://b.yinfu365.com/akyc">安康邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="https://b.yinfu365.com/slyc">商洛邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="https://b.yinfu365.com/slyc">宝鸡邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="https://b.yinfu365.com/xyyc">延安邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="title"><a target="_blank" href="https://ecadmin.yinfu365.com">汉中邮储</a></div>
            <div class="tips">guoxy</div>
          </li>
          <li>
            <div class="title title01"><a target="_blank" href="https://ecadmin.yinfu365.com">万达影城万邦店</a></div>
            <div class="tips">wdycwb</div>
          </li>
          <li>
            <div class="title title01"><a target="_blank" href="https://ecadmin.yinfu365.com">万达影城竹园店</a></div>
            <div class="tips">wdyczy</div>
          </li>
          <li>
            <div class="title title01"><a target="_blank" href="https://ecadmin.yinfu365.com">环球国际影城</a></div>
            <div class="tips">hqgjyc</div>
          </li>
          <li>
            <div class="title title01"><a target="_blank" href="https://ecadmin.yinfu365.com">中环影城</a></div>
            <div class="tips">zhyc</div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="title"><a target="_blank" href="https://ampadmin.yinfu365.com">活动系统</a></div>
            <div class="tips">guoxy</div>
            <div class="txt">(百思佳、双立人、倍轻松、箱包活动、北欧欧慕电烤箱、非煮不可电厨宝、九州体检、西安地铁旅游权益卡券)</div>
          </li>
        </ul>
      </div>
      </div>
      <div class="scBox xiaoyi">
        <h5>小毅</h5>
        <div class="scBoxC">
        <ul>
          <li>
            <div class="title"><a target="_blank" href="http://www.yinfu365.com/home/login.jsp">北京银行</a></div>
            <div class="tips">beijingyinhang</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="http://www.yinfu365.com/home/login.jsp">西安邮储</a></div>
            <div class="tips">youchuyinhang</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="http://www.yinfu365.com/home/login.jsp">安康邮储</a></div>
            <div class="tips">youchuyinhang</div>
          </li>
          <li>
            <div class="title"><a target="_blank" href="http://www.yinfu365.com/home/login.jsp">商洛邮储</a></div>
            <div class="tips">shangluoyouchu</div>
          </li>
        </ul>
      </div>
      </div>
      <div class="scBox other">
        <h5>其他</h5>
        <div class="scBoxC">
        <ul>
          <li>
            <div class="title"><a target="_blank" href="https://service.chinaums.com/uis/uisWebLogin/login">银联</a></div>
            <div class="tips">TIANJIANWAIBAO</div>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>
