<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     
</head>
<body>
    <style>
        .skinimg{
            width: 100px;
            height: 100px;
            background: #f00;
            margin: 100px 300px;
            transition:1s ease;
        }
        @-ms-keyframes tada{0%{-ms-transform:scale(1);}

        10%, 20%{-ms-transform:scale(0.9) rotate(-3deg);}

        30%, 50%, 70%, 90%{-ms-transform:scale(1.1) rotate(3deg);}

        40%, 60%, 80%{-ms-transform:scale(1.1) rotate(-3deg);}

        100%{-ms-transform:scale(1) rotate(0);}}

        @-webkit-keyframes tada{0%{-webkit-transform:scale(1);}

        10%, 20%{-webkit-transform:scale(0.9) rotate(-3deg);}

        30%, 50%, 70%, 90%{-webkit-transform:scale(1.1) rotate(3deg);}

        40%, 60%, 80%{-webkit-transform:scale(1.1) rotate(-3deg);}

        100%{-webkit-transform:scale(1) rotate(0);}}
        @-moz-keyframes tada{0%{-moz-transform:scale(1);}

        10%, 20%{-moz-transform:scale(0.9) rotate(-3deg);}

        30%, 50%, 70%, 90%{-moz-transform:scale(1.1) rotate(3deg);}

        40%, 60%, 80%{-moz-transform:scale(1.1) rotate(-3deg);}

        100%{-moz-transform:scale(1) rotate(0);}}

        @keyframes tada{0%{-keyframes-transform:scale(1);}

        10%, 20%{-keyframes-transform:scale(0.9) rotate(-3deg);}

        30%, 50%, 70%, 90%{-keyframes-transform:scale(1.1) rotate(3deg);}

        40%, 60%, 80%{-keyframes-transform:scale(1.1) rotate(-3deg);}

        100%{-keyframes-transform:scale(1) rotate(0);}}

        @keyframes shakeTopx {
            0%,
            100% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
            -webkit-transform-origin: 50% 0;
                    transform-origin: 50% 0;
            }
            5% {
            -webkit-transform: rotate(2deg);
                    transform: rotate(2deg);
            }
            10%,
            20%,
            30% {
            -webkit-transform: rotate(-4deg);
                    transform: rotate(-4deg);
            }
            15%,
            25%,
            35% {
            -webkit-transform: rotate(4deg);
                    transform: rotate(4deg);
            }
            40% {
            -webkit-transform: rotate(-2deg);
                    transform: rotate(-2deg);
            }
            45% {
            -webkit-transform: rotate(2deg);
                    transform: rotate(2deg);
            }
            50% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
            }
        }
        
        .skinimg:hover{
            /* animation: shakeTopx 1s linear forwards; */
            transform:scale(2);

        /* opacity:0; */
            /* -webkit-animation: tada 1s .2s ease both;
            -moz-animation: tada 1s .2s ease both; 
            animation: tada 1s .2s ease both; 
            -ms-animation: tada 1s .2s ease both; */
            }
    </style>
   <div class="skinimg"></div>
 <style>
         .box{
                 width: 800px;
                 height: 400px;
                 border: 1px solid #000;
                 position: relative;
         }
         ul::after{
                 content: '';
                 clear: both;

         }
         ul li{
            width: 30%;
            text-align: center;  
            float: left; 
            list-style: none;
            animation: zoomAnnimo 1s  ease-out ;
                 animation-iteration-count: infinite;
         }
         .p1{
                animation: zoomAnnimo 1s  ease-out ;
                 animation-iteration-count: infinite; 
                 
         }
         .p2{
                animation: zoomAnnimo 1s  ease-out ;
                 animation-iteration-count: infinite; 
         }
         .p3{
                animation: zoomAnnimo 1s  ease-out ;
                 animation-iteration-count: infinite; 
                
         }
         .move{
                 width: 40px;
                 height: 40px;
                 background: rgba(255,0,0,0.4);
                 position: absolute;
                 top: 0;
                 left: 0;
                 /* margin-left: -40px; */
                 animation: moveAnnimo 2s ease ;
                 animation-iteration-count: infinite;
         }
         .zoom{
                 width: 40px;
                 height: 40px;
                 border-radius: 50%;
                 position: absolute;
                 bottom: 40px;
                 left: 40%;
                 margin-left: -20px;
                 background: #333333;
                 animation: zoomAnnimo 1s  ease-out ;
                 animation-iteration-count: infinite;
         }
         @keyframes moveAnnimo1  
          {
                0%   {left: 0;}
                25%  {left:25%;}
                50%  {left:50%;}
                100% {left: 100%; margin-left: -40px;}
          }
         @keyframes moveAnnimo  
          {
                from   {left: 0;} 
                to {left: 100%; margin-left: -40px;}
          }
         @keyframes zoomAnnimo1  
          {
                from   {transform: scale(1);} 
                to {transform: scale(2);}
          }
         @keyframes zoomAnnimo  
          {
                0%   {transform: scale(1);} 
                50% {transform: scale(1.5);}
                100% {transform: scale(1);}
          }
 </style>
  <div class="box">
          <ul>
                  <li class="p1">0首付</li>
                  <li class="p2">0利息</li>
                  <li class="p3">0手续费</li>
          </ul>
          <div class="move"></div>
          <div class="zoom" @click="zoomClick"></div>
  </div>
  <style>  
        @keyframes warn {  
            0% {  
                transform: scale(0);  
                opacity: 0.0;  
            }  
            25% {  
                transform: scale(0);  
                opacity: 0.1;  
            }  
            50% {  
                transform: scale(0.1);  
                opacity: 0.3;  
            }  
            75% {  
                transform: scale(0.5);  
                opacity: 0.5;  
            }  
            100% {  
                transform: scale(1);  
                opacity: 0.0;  
            }  
        }  
        @-webkit-keyframes warn {  
            0% {  
                -webkit-transform: scale(0);  
                opacity: 0.0;  
            }  
            25% {  
                -webkit-transform: scale(0);  
                opacity: 0.1;  
            }  
            50% {  
                -webkit-transform: scale(0.1);  
                opacity: 0.3;  
            }  
            75% {  
                -webkit-transform: scale(0.5);  
                opacity: 0.5;  
            }  
            100% {  
                -webkit-transform: scale(1);  
                opacity: 0.0;  
            }  
        }  
          
        .container {  
            position: relative;  
            width: 40px;  
            height: 40px;  
            border: 1px solid #000;  
        }  
        /* 保持大小不变的小圆圈  */  
        .dot {  
            position: absolute;  
            width: 6px;  
            height: 6px;  
            left: 15px;  
            top: 15px;  
            -webkit-border-radius: 20px;  
            -moz-border-radius: 20px;  
            border: 2px solid red;  
            border-radius: 20px;  
            z-index: 2;  
        }  
        /* 产生动画（向外扩散变大）的圆圈  */  
        .pulse {  
            position: absolute;  
            width: 24px;   
            height: 24px;  
            left: 2px;  
            top: 2px;  
            border: 6px solid red;  
            -webkit-border-radius: 30px;  
            -moz-border-radius: 30px;  
            border-radius: 30px;  
            z-index: 1;  
            opacity: 0;  
            -webkit-animation: warn 3s ease-out;  
            -moz-animation: warn 3s ease-out;  
            animation: warn 3s ease-out;  
            -webkit-animation-iteration-count: infinite;  
            -moz-animation-iteration-count: infinite;  
            animation-iteration-count: infinite;  
        }  
        </style>  
        <div class="container">  
                <div class="dot"></div>  
                <div class="pulse"></div>  
            </div>  
            <script>
                    function zoomClick (){
console.log("999")
                    } 
                    </script>
</body>
</html>